{
  "code": "G0",
  "type": "Rapid move",
  "format": "G0 [{AXIS}{POSITION}]",
  "description": "G0 is used to position the tool.  G0 is expected to be used when not using the tool, but firmware such as Marlin interprets G0 and G1 as the same command.",
  "usage_notes": "G0 and G1 may be interpreted as the same command in some firmware.",
  "parameters": [
    {
      "parameter": "X{n}",
      "description": "Move n units along the X axis."
    }
  ],
  "examples": [
    {
      "example": "G0 X100 Y100",
      "explanation": "Move to 100,100 on the X and Y planes"
    }
  ],
  "see_also": [
    "G1"
  ],
  "support": {
    "Marlin": true,
    "Redeem": true,
    "Smoothieware": true
  }
}
